<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>FINAL</title>
    <link rel="stylesheet" href="CSS/site_final.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
</head>

<body>
    <div id="header">
        <div class="logo">
            <img src="PHOTOLINKS/Artboard 4@4x.png" alt="logo">
        </div>
        <div class="navbar">
            <a href="#1" class="active">Hướng Dẫn</a>
            <a href="#2">Lợi Ích</a>
            <a href="#3">Bình Luận</a>
            <a href="#4">Đăng Nhập</a>
            <button type="getstarted">Bắt Đầu</button>
        </div>
    </div>
<!--    banner1-->
    <div id="banner-1">
        <div class="content-cover">
            <h1>Chuyên Gia Giúp Đỡ <br> Sức Khoẻ Tâm Lí</h1>
            <p>
                <i class="fas fa-check-circle" style="color: white"></i>
                <span>Bắt đầu ngay bây giờ</span>
            </p>
            <p>
                <i class="fas fa-check-circle" style="color: white"></i>
                <span>Dễ dàng tìm người cố vấn</span>
            </p>
            <p>
                <i class="fas fa-check-circle" style="color: white"></i>
                <span>Nhắn tin 24/7</span>
            </p>
            <div class="button-banner">
                <button type="amready">Tôi sẵn sàng</button>
            </div>
        </div>
    </div>
    <div style="clear:both"></div>
    <div id="introducing">
        <div class="title">
            <h1>Giới Thiệu</h1>
            <p>
                Talkspace là một nền tảng trực tuyến cải thiện sức khỏe tinh thần của bạn
                một cách thuận tiện và hợp lý nhất!
                <br><br>
                Bạn sẽ được kết nối với một nhà trị liệu được cấp phép, Talkspace muốn mang sự thoải mái qua thiết bị, nhận được<br>hỗ trợ liên tục thông qua nhắn tin an toàn, và các phiên video trực tiếp.
                <br><br>
                Ngoài ra, bạn sẽ được chọn những gói kế hoạch dựa trên ngân sách hợp lý nhất đối túi tiền của bạn. Bạn có 1 tuần<br>miễn phí để thử và trải nghiệm cùng Talkspace.
                <br><br>
                Mong các bạn sẽ có nhiều trải nghiệm tốt, cảm ơn và chúc bạn một ngày tràn đầy năng lượng tích cực!
            </p>
        </div>
        <div class="title">
            <h1>Cách Hoạt Động</h1>
        </div>
        <div id="grid-container-hiw">
            <div class="hiw-1">
                <div class="icon">
                    <img src="PHOTOLINKS/PNG/DM_20210919204150_001.png" alt="1">
                </div>
                <h4>Khảo Sát Nhanh</h4>
            </div>
            <div class="arrow">
                <img src="PHOTOLINKS/PNG/arrow.png" alt="a">
            </div>
            <div class="hiw-2">
                <div class="icon">
                    <img src="PHOTOLINKS/PNG/DM_20210919204155_001.png" alt="2">
                </div>
                <h4>Tìm Người Hỗ Trợ</h4>
            </div>
            <div class="arrow">
                <img src="PHOTOLINKS/PNG/arrow.png" alt="a">
            </div>
            <div class="hiw-3">
                <div class="icon">
                    <img src="PHOTOLINKS/PNG/DM_20210919204200_001.png" alt="3">
                </div>
                <h4>Chọn Kế Hoạch</h4>
            </div>
            <div class="arrow">
                <img src="PHOTOLINKS/PNG/arrow.png" alt="a">
            </div>
            <div class="hiw-4">
                <div class="icon">
                    <img src="PHOTOLINKS/PNG/DM_20210919204205_001.png" alt="4">
                </div>
                <h4>Bắt Đầu Trị Liệu</h4>
            </div>
        </div>
    </div>
    <div style="clear:both"></div>
<!--    banner2-->
    <div id="banner-2">
        <div class="content-cover2">
            <h1>Lợi Ích Khi Sử<br>Dụng Talkspace</h1>
            <p>
                <i class="fas fa-calendar-alt" style="color: white"></i>
                <span>Đặt lịch mọi lúc, mọi nơi</span>
            </p>
            <p>
                <i class="fas fa-heart" style="color: white"></i>
                <span>Các kế hoạch linh hoạt và đáp ứng nhu cầu của bạn</span>
            </p>
            <p>
                <i class="fas fa-user-friends" style="color: white"></i>
                <span>Thay đổi nhà trị liệu dễ dàng và miễn phí</span>
            </p>
            <p>
                <i class="fas fa-dollar-sign" style="color: white"></i>
                <span>Tiết kiệm tiền và chăm sóc tận tình</span>
            </p>
        </div>
    </div>
    <div style="clear:both"></div>
<!--review-->
    <div id="reviews">
        <div class="title">
            <h1>Bình Luận Từ Người Dùng</h1>
        </div>
        <div class="grid-gallery">
            <div class="item-gallery">
                <img src="PHOTOLINKS/PNG/1.jpg" alt="1" style="padding-bottom: 20px">
                <img src="PHOTOLINKS/PNG/4.jpg" alt="4">
            </div>
            <div class="item-gallery">
                <img src="PHOTOLINKS/PNG/2.jpg" alt="2" style="padding-bottom: 20px">
                <img src="PHOTOLINKS/PNG/5.jpg" alt="5">
            </div>
            <div class="item-gallery">
                <img src="PHOTOLINKS/PNG/3.jpg" alt="3" style="padding-bottom: 20px">
                <img src="PHOTOLINKS/PNG/6.jpg" alt="6">
            </div>
        </div>
        <div class="seemore">
                <button type="seemore">Xem Thêm</button>
        </div>
    </div>
    <div style="clear:both"></div>
<!--    banner3-->
    <div id="banner-3">
        <div class="content-cover3">
            <h1>Ứng Dụng Đã Có Mặt<br>Trên Điện Thoại</h1>
            <div class="item-download">
                <a href="#">
                    <img src="PHOTOLINKS/PNG/Android@4x.png" alt="7">
                    <img src="PHOTOLINKS/PNG/Apple Store@4x.png" alt="8">
                </a>
            </div>
        </div>
    </div>
    <div style="clear:both"></div>
<!--
    contact 
    <div id="contact">
        <div class="item-gallery">
            <h1>Liên Hệ</h1>
            <ol class="link>
                <a href="#1"><li>FAQ</li></a>
                <a href="#2"><li>Blog</li></a>
            </ol>
        </div>
        <div class="item-gallery">
            <h1>Đường Dẫn Hữu Ích</h1>
            <ol class="link>
                <a href="#3"><li>Bệnh lo âu</li></a>
                <a href="#4"><li>Trầm cảm</li></a>
                <a href="#5"><li>Chia sẻ với bạn bè</li></a>
                <a href="#6"><li>Tin Tức</li></a>
            </ol>
        </div>
        <div class="item-gallery">
            <p s>
                Nếu bạn gặp khó khắn về tâm lý, hãy gọi đến số<br>điển thoại khẩn cấp (hotline) để được giúp đỡ<br>khẩn cấp và kịp thời
            </p>
            <div class="item-hotline">
                <a href="#7">
                    <i class="fas fa-phone-alt" style="color: white"></i>
                    <span style="padding: 1em">1-800-273-8255</span>
                </a>
            </div>
        </div>
    </div>
-->
<!--    footer-->
    <div id="grid-container-footer">
        <div class="item-copyright">
            <p>&copy; 2021 Talkspace
            </p>
        </div>
        <div class="item-socialmedia">
            <img src="PHOTOLINKS/PNG/facebook.png" alt="fb">
            <img src="PHOTOLINKS/PNG/instagram.png" alt="ig">
            <img src="PHOTOLINKS/PNG/linkedin.png" alt="linkin">
        </div>
    </div>
</body>
</html>
