/* CSS Document */
@font-face{
    font-family: title-italic;
    src: url("../FONTS/Montserrat/Montserrat-BoldItalic.ttf")
}
@font-face{
    font-family: title-bold;
    src: url("../FONTS/Montserrat/Montserrat-Bold.ttf")
}
@font-face{
    font-family: paragraph;
    src: url("../FONTS/Montserrat/Montserrat-Medium.ttf")
}
body{
    color:#260D44;
}
p{
    font-family: paragraph;
}
*{
    margin: 0;
    padding: 0;
}
/*header*/
#header{
    display: grid;
    padding: 20px 40px;
    grid-template-columns: 30% auto;
    grid-gap: 20%;
}
.logo img{
    width: 50%;
}
.navbar{
    text-align: right;
}
.navbar a:link{
    font-family: paragraph; font-size: 14px; font-weight: bolder;
/*    text-transform: uppercase;*/
    display: inline-block;
    padding: 20px 15px;
    color: #260d44;
    text-decoration: none;
}
.navbar a:visited{
    color: #AABAF9;
}
.navbar a:hover{
    color: #aabaf9;
}
.navbar button{
    font-family: paragraph; color: white; font-weight: bold; font-size: 14px;
    padding: 5px 30px; margin: 0px 10px;;
    background: rgb(145,168,255);
    background: linear-gradient(90deg, rgba(145,168,255,1) 0%, rgba(192,205,255,1) 100%);
    border-radius: 50px; border: none;
    cursor: pointer;
    box-shadow:  7px 7px 20px #e6e6e6,
             -7px -7px 20px #ffffff;
}
.navbar button[type=getstarted]:hover{
    color: #260D44;
}
/*banner1*/
#banner-1{
    background-image: url("../PHOTOLINKS/1.2.jpg");
    background-repeat: no-repeat;
    width: 100%; height: 560px;
}
#banner-1, .content-cover{
    font-family: paragraph; color: white;
    padding: 0 4em;
    float: left;
}
.content-cover p span{
    padding-left: 10px;
}
#banner-1 h1{
    padding: 2.5em 0 0.5em;
    font-family: title-italic; font-size: 2.5em;
}
#banner-1 p{
    text-align: justify; line-height: 2em;
    font-family: paragraph; font-size: 1em;
    padding-top: 20px;
}
#banner-1 .button-banner{
    padding: 3em 0;
}
#banner-1 .button-banner button{
    font-family: paragraph; color: white; font-weight: bold; font-size: 14px;
    padding: 5px 20px;
    background: rgba( 89, 227, 179, 1 );
    box-shadow: 0px 7px 20px 0 rgba( 31, 38, 135, 0.37 );
    border-radius: 50px; border: none;
    cursor: pointer;
}
#banner-1 .button-banner button[type=amready]:hover{
    color: #260D44;
}
/*content-1*/

#introducing{
    padding: 4em 5em;
}
.title h1{
    font-family: title-bold;
    background-color: rgb(170, 186, 249);
    transform: skewX(-15deg);
    color: rgb(255, 255, 255);
    padding: 6px;
    text-align: center;
    margin: 6px auto 1.5em;
    width: min-content;
    white-space: nowrap;
}
.title p{
    text-align: center;
    padding-bottom: 6em;
}
#grid-container-hiw{
    display: grid; 
    padding: 1em 5em;
    grid-template-columns: 15% 10% 15% 10% 15% 10% 15%;
    grid-gap: 20px;
    grid-column: 1 / span 4;
}
.icon img{
    display: inline-block; 
    width: 150px; height: 150px;
}
#grid-container-hiw h4{
    padding-top: 1em;
    font-family: title-bold;
}
.arrow img{
    display: inline-block;
    padding: 5em 1em;
    width: 50%;
}
/*banner2*/
#banner-2{
    background-image: url("../PHOTOLINKS/2.2.jpg");
    background-repeat: no-repeat;
    width: 100%; height: 560px;
}
#banner-2, .content-cover2{
    font-family: paragraph; color: white;
    padding: 0 25em;
    float: left;
}
.content-cover2 p span{
    padding-left: 10px;
}
#banner-2 h1{
    padding: 2.5em 0 1em;
    font-family: title-italic; font-size: 2.5em;
}
#banner-2 p{
    text-align: justify; line-height: 2.5em;
    font-family: paragraph; font-size: 1em;
    padding-top: 20px;
}
/*reviews*/
#reviews{
    padding: 4em 5em;
}
.grid-gallery{
    display: grid; 
    padding: 1em 5em;
    grid-template-columns: 32% 32% 32%;
    grid-gap: 20px;
    grid-column: 2 / span 3;
}
.item-gallery img{
    width: 100%;
}
.seemore{
    text-align: center;
    padding: 2em;
}
.seemore button{
    font-family: paragraph; color: white; font-weight: bold; font-size: 14px;
    padding: 5px 30px;
    margin: 0 auto;
    background: rgb(145,168,255);
    background: linear-gradient(90deg, rgba(145,168,255,1) 0%, rgba(192,205,255,1) 100%);
    border-radius: 50px; border: none;
    cursor: pointer;
    box-shadow:  7px 7px 20px #e6e6e6,
             -7px -7px 20px #ffffff;
}
.seemore button[type=seemore]:hover{
    color: #260D44;
}
/*banner3*/
#banner-3{
    background-image: url("../PHOTOLINKS/3.jpg");
    background-repeat: no-repeat;
    width: 100%; height: 560px;
}
#banner-3, .content-cover{
    font-family: paragraph; color: white;
    padding: 0 7em;
    float: left;
}
.content-cover p span{
    padding-left: 10px;
}
#banner-3 h1{
    padding: 4em 0 1em;
    font-family: title-italic; font-size: 2.5em;
}
.item-download{
    display: grid;
    grid-column: 1 / span 2;
}
.item-download img{
    width: 15%;
}
/*
contact
#contact{
    background-color: #85aaee; width: 100%; height: 560px;
}

#contact{
    padding: 4em 0;
    display: grid;
    justify-content: center;
    grid-template-columns: 25% 25% 25%;
    grid-gap: 20px;
}
#grid-container-gallery .title{
    padding-bottom: 50px;
}
.item-gallery h1{
    font-family: title-italic;
    color: white;
    padding-bottom: 2em;
}
.item-gallery ol a:link{
    list-style-type: none;
    font-family: paragraph;
    text-decoration: none;
    color: white;
}
.item-gallery ol a:hover{
    color: #260d44;
}
.item-gallery li{
    padding: 1em 0;
}
.item-hotline  a:link{
    font-family: paragraph; font-size: 14px; font-weight: bolder;
    display: inline-block;
    padding: 0 15px;
    color: white;
    text-decoration: none;
}
.item-hotline a:visited{
    color: #260d44;
}
.item-gallery a:hover{
    color: #260d44;
}
*/
/*footer*/
#grid-container-footer{
    background-color: #91A8FF;
    padding: 20px 7em;
    display: grid;
    justify-content: space-between;
    grid-template-columns: auto auto;
}
.item-copyright p{
    padding-top: 10px;
    color: white;
    font-size: 16px;
}
.item-socialmedia img{
    width: 50px;
    height: 50px;
}